# TownPass

./: .gitignore  pubspec.yaml
Backend/: API_DOCUMENTATION.md  ARCHITECTURE_OVERVIEW.md  Backend.csproj  Backend.sln  DISASTER_EVENT_API.md  DISASTER_SYSTEM_README.md  DISASTER_TRIGGER_INTERFACE.md  DISASTER_TRIGGER_SUMMARY.md  NOTIFICATION_API.md  Program.cs  QUICK_START.md  TESTING_DISASTER_EVENT_API.md  TownPass-API.postman_collection.json  Utils.cs  appsettings.json
Backend/Controllers/: AdminController.cs  AdminViewController.cs  AirRaidShelterController.cs  DisasterEventController.cs  GeocodeController.cs  NotificationController.cs  ShelterController.cs
Backend/DTOs/: DeviceTokenDto.cs  DisasterEventDto.cs
Backend/Data/: ShelterDbContext.cs
Backend/Examples/: GoogleMapsServiceExamples.cs
Backend/Migrations/: 20251108193206_Events.Designer.cs  20251108193206_Events.cs  ShelterDbContextModelSnapshot.cs
Backend/Models/: AirRaid.cs  DeviceToken.cs  DisasterEvent.cs  GeocodeModels.cs  NaturalDisasterResponse.cs  ShelterModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AirRaidShelterService.cs  CachedUnifiedShelterService.cs  FcmNotificationService.cs  GoogleMapsService.cs  NaturalDisasterShelterService.cs  ShelterRepository.cs  UnifiedShelterService.cs
Backend/Views/Admin/: CacheStatus.cshtml  FullUpdate.cshtml  Index.cshtml  RefreshCache.cshtml  Statistics.cshtml  TriggerDisaster.cshtml
Backend/Views/Shared/: _Layout.cshtml
assets/mock_data/: emergency_well.json  events.json  shelter.json  shelter_small.json
(+16 files in other folders)
